# UniqueAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/captain_miao/uniqueadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/captain_miao/uniqueadapter/: MainActivity.java
app/src/main/java/com/github/captain_miao/uniqueadapter/binding/: PicassoBinding.java
app/src/main/java/com/github/captain_miao/uniqueadapter/model/: BaseModel.java  BaseViewModel.java  ImageModel.java  TextModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  rv_item_view_image.xml  rv_item_view_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/github/captain_miao/uniqueadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
